{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon -w '../lib/' -x '../bin.js watch'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "^2.0.1",
    "react-dock": "^0.2.3",
    "react-sidenav": "1.0.1"
  }
}
